INSERT INTO [dbo].[Usuario_compra_ingrediente] ([ingrediente_id], [usuario_id], [fec_compra], [fec_cad]) VALUES (1, 1, N'2021-03-27', N'2021-05-29')
INSERT INTO [dbo].[Usuario_compra_ingrediente] ([ingrediente_id], [usuario_id], [fec_compra], [fec_cad]) VALUES (2, 1, N'2021-02-24', N'2021-06-24')
INSERT INTO [dbo].[Usuario_compra_ingrediente] ([ingrediente_id], [usuario_id], [fec_compra], [fec_cad]) VALUES (3, 1, N'2021-03-26', N'2021-07-28')
INSERT INTO [dbo].[Usuario_compra_ingrediente] ([ingrediente_id], [usuario_id], [fec_compra], [fec_cad]) VALUES (4, 1, N'2021-04-25', N'2021-06-17')
INSERT INTO [dbo].[Usuario_compra_ingrediente] ([ingrediente_id], [usuario_id], [fec_compra], [fec_cad]) VALUES (5, 1, N'2021-05-19', N'2021-05-21')
INSERT INTO [dbo].[Usuario_compra_ingrediente] ([ingrediente_id], [usuario_id], [fec_compra], [fec_cad]) VALUES (6, 1, N'2021-04-20', N'2021-06-27')
INSERT INTO [dbo].[Usuario_compra_ingrediente] ([ingrediente_id], [usuario_id], [fec_compra], [fec_cad]) VALUES (7, 1, N'2021-04-20', N'2021-07-21')
INSERT INTO [dbo].[Usuario_compra_ingrediente] ([ingrediente_id], [usuario_id], [fec_compra], [fec_cad]) VALUES (8, 2, N'2021-05-20', N'2021-06-21')
INSERT INTO [dbo].[Usuario_compra_ingrediente] ([ingrediente_id], [usuario_id], [fec_compra], [fec_cad]) VALUES (9, 2, N'2021-05-20', N'2021-06-24')
INSERT INTO [dbo].[Usuario_compra_ingrediente] ([ingrediente_id], [usuario_id], [fec_compra], [fec_cad]) VALUES (10, 2, N'2021-05-27', N'2021-06-20')
INSERT INTO [dbo].[Usuario_compra_ingrediente] ([ingrediente_id], [usuario_id], [fec_compra], [fec_cad]) VALUES (11, 2, N'2021-05-28', N'2021-06-14')
