INSERT INTO [dbo].[Usuario] ([usuario_id], [nombre], [apellidos], [correo_electronico], [contraseña]) VALUES (1, N'Blythe', N'Hogan', N'a.arcu.Sed@mattisCras.org', N'E59CBECEDF0B67302DECC156B79D53BD227F254F')
INSERT INTO [dbo].[Usuario] ([usuario_id], [nombre], [apellidos], [correo_electronico], [contraseña]) VALUES (2, N'Cleo', N'Cervantes', N'Phasellus.vitae@anequeNullam.org', N'0F0986446FCBE9425CC6853CDBBC0B175E9E6DD7')
INSERT INTO [dbo].[Usuario] ([usuario_id], [nombre], [apellidos], [correo_electronico], [contraseña]) VALUES (3, N'Cyrus', N'Collier', N'enim@eratEtiamvestibulum.net', N'34D9C1B78979664657F31E286AA3A4E3FFB6653D')
INSERT INTO [dbo].[Usuario] ([usuario_id], [nombre], [apellidos], [correo_electronico], [contraseña]) VALUES (4, N'Victoria', N'Jenkins', N'tellus.sem@tempordiam.co.uk', N'316499D22E920A160EA5CC6C7B08F3260AA4A8F9')
INSERT INTO [dbo].[Usuario] ([usuario_id], [nombre], [apellidos], [correo_electronico], [contraseña]) VALUES (5, N'Justin', N'Gibbs', N'cursus.et@hendrerit.com', N'90F937D21363F9871B83F66051C2C3BC4B635858')
INSERT INTO [dbo].[Usuario] ([usuario_id], [nombre], [apellidos], [correo_electronico], [contraseña]) VALUES (6, N'Cathleen', N'Vincent', N'lectus.pede@Fusce.edu', N'D4711B4DB74B8D359E8764DEC78E562B28327A4C')
INSERT INTO [dbo].[Usuario] ([usuario_id], [nombre], [apellidos], [correo_electronico], [contraseña]) VALUES (7, N'Orlando', N'Galloway', N'malesuada.id@infelisNulla.ca', N'2378C498D8314C444C26A304688B036810639B6F')
INSERT INTO [dbo].[Usuario] ([usuario_id], [nombre], [apellidos], [correo_electronico], [contraseña]) VALUES (8, N'Chastity', N'Faulkner', N'Quisque@estvitae.ca', N'3809893B204C372F5A11767E54168F62608E3481')
INSERT INTO [dbo].[Usuario] ([usuario_id], [nombre], [apellidos], [correo_electronico], [contraseña]) VALUES (9, N'April', N'Cash', N'quis@Cras.com', N'E10B4CB629751C2ECCED8A701159B68829F254CA')
INSERT INTO [dbo].[Usuario] ([usuario_id], [nombre], [apellidos], [correo_electronico], [contraseña]) VALUES (10, N'Ryan', N'Levine', N'vestibulum.lorem.sit@justofaucibus.co.uk', N'0D8E911475B3881E8D025833D331209D61F98407')
INSERT INTO [dbo].[Usuario] ([usuario_id], [nombre], [apellidos], [correo_electronico], [contraseña]) VALUES (11, N'Omar', N'Ramirez', N'auctor@FuscemollisDuis.co.uk', N'61593241127DF703D4F7D0579AE07F812E5DDA5C')
INSERT INTO [dbo].[Usuario] ([usuario_id], [nombre], [apellidos], [correo_electronico], [contraseña]) VALUES (12, N'Angela', N'Herrera', N'Curabitur.sed@ataugue.edu', N'5714BE5551AB419615346DCAD4AF53635E3D3237')
INSERT INTO [dbo].[Usuario] ([usuario_id], [nombre], [apellidos], [correo_electronico], [contraseña]) VALUES (13, N'Ray', N'Dillard', N'Mauris@Duisrisus.net', N'1EE343403A45DE7F2A9E2FCAFB2B9C7E34D940D4')
INSERT INTO [dbo].[Usuario] ([usuario_id], [nombre], [apellidos], [correo_electronico], [contraseña]) VALUES (14, N'Curran', N'Whitney', N'hendrerit.a@lectussit.ca', N'E54D7D53C24FDAF564ECA5CD816FE36357057874')
INSERT INTO [dbo].[Usuario] ([usuario_id], [nombre], [apellidos], [correo_electronico], [contraseña]) VALUES (15, N'Ronan', N'Blanchard', N'elit@elitfermentumrisus.net', N'C369BF462975AF25A367F51D7BD49CE0B36DB0E3')
INSERT INTO [dbo].[Usuario] ([usuario_id], [nombre], [apellidos], [correo_electronico], [contraseña]) VALUES (16, N'Cailin', N'Clayton', N'iaculis.lacus@necmollisvitae.ca', N'8F75D4156EC48DD72BD91B63368E9DCBC4694C97')
INSERT INTO [dbo].[Usuario] ([usuario_id], [nombre], [apellidos], [correo_electronico], [contraseña]) VALUES (17, N'Jordan', N'Cooper', N'auctor.non@liberoet.edu', N'422C3BF40EE101C9A2D5FBC1211E726721A45158')
INSERT INTO [dbo].[Usuario] ([usuario_id], [nombre], [apellidos], [correo_electronico], [contraseña]) VALUES (18, N'Heidi', N'Mcdowell', N'mollis.Phasellus.libero@dui.org', N'4FD160EF016057919446924CD9C0541F90E37565')
INSERT INTO [dbo].[Usuario] ([usuario_id], [nombre], [apellidos], [correo_electronico], [contraseña]) VALUES (19, N'Illana', N'Abbott', N'quam.quis@metusvitaevelit.net', N'D8C564143E7C50AA227A8E3EC3487EF8BA8E9D92')
INSERT INTO [dbo].[Usuario] ([usuario_id], [nombre], [apellidos], [correo_electronico], [contraseña]) VALUES (20, N'Armand', N'Dillard', N'mattis.velit@dolornonummyac.org', N'B5E9B132F2CE462B0C03AD2F743B57A9518A878F')
INSERT INTO [dbo].[Usuario] ([usuario_id], [nombre], [apellidos], [correo_electronico], [contraseña]) VALUES (21, N'Alice', N'Knight', N'Maecenas.iaculis@sitamet.net', N'280493F34D06E76EEC8F693235E4D770D080E6E3')
INSERT INTO [dbo].[Usuario] ([usuario_id], [nombre], [apellidos], [correo_electronico], [contraseña]) VALUES (22, N'Ivory', N'Benjamin', N'orci@malesuadaut.org', N'511BF1A2AF216D85D669FEBB054CEC7505D5200C')
INSERT INTO [dbo].[Usuario] ([usuario_id], [nombre], [apellidos], [correo_electronico], [contraseña]) VALUES (23, N'Lucian', N'Clayton', N'ultrices@urnasuscipit.com', N'57E7E12BB9E50D2F5466A0742640361FBEFE64DE')
INSERT INTO [dbo].[Usuario] ([usuario_id], [nombre], [apellidos], [correo_electronico], [contraseña]) VALUES (24, N'Pascale', N'Solis', N'magna.et.ipsum@necdiam.com', N'2673A7B08A639A452C3C49D0C1CCF616EFA77572')
INSERT INTO [dbo].[Usuario] ([usuario_id], [nombre], [apellidos], [correo_electronico], [contraseña]) VALUES (25, N'Seth', N'Wyatt', N'nisi@risusDonecnibh.com', N'F1E774A056393C98A26B73FA2DF3FFBE09969878')
