INSERT INTO [dbo].[Ingrediente] ([Id_ingrediente], [nombre], [cantidad], [unidad], [precio], [tipo]) VALUES (1, N'Arroz', CAST(500.00 AS Decimal(9, 2)), N'Gramos', CAST(1.35 AS Decimal(9, 2)), N'Legumbre')
INSERT INTO [dbo].[Ingrediente] ([Id_ingrediente], [nombre], [cantidad], [unidad], [precio], [tipo]) VALUES (2, N'Leche', CAST(1.00 AS Decimal(9, 2)), N'Litros', CAST(1.25 AS Decimal(9, 2)), N'Lacteo')
INSERT INTO [dbo].[Ingrediente] ([Id_ingrediente], [nombre], [cantidad], [unidad], [precio], [tipo]) VALUES (3, N'Limón', CAST(1.00 AS Decimal(9, 2)), N'Unidad', CAST(0.30 AS Decimal(9, 2)), N'Fruta')
INSERT INTO [dbo].[Ingrediente] ([Id_ingrediente], [nombre], [cantidad], [unidad], [precio], [tipo]) VALUES (4, N'Canela', CAST(1.00 AS Decimal(9, 2)), N'Unidad', CAST(0.30 AS Decimal(9, 2)), N'Especia')
INSERT INTO [dbo].[Ingrediente] ([Id_ingrediente], [nombre], [cantidad], [unidad], [precio], [tipo]) VALUES (5, N'Canela en polvo', CAST(50.00 AS Decimal(9, 2)), N'Gramos', CAST(0.50 AS Decimal(9, 2)), N'Especia')
INSERT INTO [dbo].[Ingrediente] ([Id_ingrediente], [nombre], [cantidad], [unidad], [precio], [tipo]) VALUES (6, N'Azucar', CAST(500.00 AS Decimal(9, 2)), N'Gramos', CAST(1.00 AS Decimal(9, 2)), N'Especia')
INSERT INTO [dbo].[Ingrediente] ([Id_ingrediente], [nombre], [cantidad], [unidad], [precio], [tipo]) VALUES (7, N'Mantequilla', CAST(250.00 AS Decimal(9, 2)), N'Gramos', CAST(1.75 AS Decimal(9, 2)), N'Lacteo')
INSERT INTO [dbo].[Ingrediente] ([Id_ingrediente], [nombre], [cantidad], [unidad], [precio], [tipo]) VALUES (8, N'Macarrones', CAST(500.00 AS Decimal(9, 2)), N'Gramos', CAST(0.85 AS Decimal(9, 2)), N'Pasta')
INSERT INTO [dbo].[Ingrediente] ([Id_ingrediente], [nombre], [cantidad], [unidad], [precio], [tipo]) VALUES (9, N'Carne picada', CAST(500.00 AS Decimal(9, 2)), N'Gramos', CAST(3.45 AS Decimal(9, 2)), N'Animal')
INSERT INTO [dbo].[Ingrediente] ([Id_ingrediente], [nombre], [cantidad], [unidad], [precio], [tipo]) VALUES (10, N'Tomate frito', CAST(400.00 AS Decimal(9, 2)), N'Gramos', CAST(0.35 AS Decimal(9, 2)), N'Salsa')
INSERT INTO [dbo].[Ingrediente] ([Id_ingrediente], [nombre], [cantidad], [unidad], [precio], [tipo]) VALUES (11, N'Cebolla', CAST(1.00 AS Decimal(9, 2)), N'Unidad', CAST(0.20 AS Decimal(9, 2)), N'Hortaliza')
INSERT INTO [dbo].[Ingrediente] ([Id_ingrediente], [nombre], [cantidad], [unidad], [precio], [tipo]) VALUES (12, N'Ajo', CAST(1.00 AS Decimal(9, 2)), N'Unidad', CAST(0.20 AS Decimal(9, 2)), N'Hortaliza')
INSERT INTO [dbo].[Ingrediente] ([Id_ingrediente], [nombre], [cantidad], [unidad], [precio], [tipo]) VALUES (13, N'Oregano', CAST(50.00 AS Decimal(9, 2)), N'Gramos', CAST(0.50 AS Decimal(9, 2)), N'Especia')
INSERT INTO [dbo].[Ingrediente] ([Id_ingrediente], [nombre], [cantidad], [unidad], [precio], [tipo]) VALUES (14, N'Sal', CAST(500.00 AS Decimal(9, 2)), N'Gramos', CAST(1.00 AS Decimal(9, 2)), N'Especia')
INSERT INTO [dbo].[Ingrediente] ([Id_ingrediente], [nombre], [cantidad], [unidad], [precio], [tipo]) VALUES (15, N'Pimienta', CAST(50.00 AS Decimal(9, 2)), N'Gramos', CAST(3.15 AS Decimal(9, 2)), N'Especia')
INSERT INTO [dbo].[Ingrediente] ([Id_ingrediente], [nombre], [cantidad], [unidad], [precio], [tipo]) VALUES (16, N'Aceite de oliva', CAST(1000.00 AS Decimal(9, 2)), N'Mililitros', CAST(3.70 AS Decimal(9, 2)), N'Salsa')
INSERT INTO [dbo].[Ingrediente] ([Id_ingrediente], [nombre], [cantidad], [unidad], [precio], [tipo]) VALUES (17, N'Carne picada de pollo', CAST(500.00 AS Decimal(9, 2)), N'Gramos', CAST(4.15 AS Decimal(9, 2)), N'Animal')
INSERT INTO [dbo].[Ingrediente] ([Id_ingrediente], [nombre], [cantidad], [unidad], [precio], [tipo]) VALUES (18, N'Pan de molde', CAST(20.00 AS Decimal(9, 2)), N'Unidad', CAST(2.20 AS Decimal(9, 2)), N'Panaderia')
INSERT INTO [dbo].[Ingrediente] ([Id_ingrediente], [nombre], [cantidad], [unidad], [precio], [tipo]) VALUES (19, N'Queso en lonchas', CAST(20.00 AS Decimal(9, 2)), N'Unidad', CAST(2.32 AS Decimal(9, 2)), N'Lacteo')
INSERT INTO [dbo].[Ingrediente] ([Id_ingrediente], [nombre], [cantidad], [unidad], [precio], [tipo]) VALUES (20, N'Harina', CAST(1000.00 AS Decimal(9, 2)), N'Gramos', CAST(1.35 AS Decimal(9, 2)), N'Panaderia')
INSERT INTO [dbo].[Ingrediente] ([Id_ingrediente], [nombre], [cantidad], [unidad], [precio], [tipo]) VALUES (21, N'Huevos', CAST(12.00 AS Decimal(9, 2)), N'Unidad', CAST(3.65 AS Decimal(9, 2)), N'Animal')
INSERT INTO [dbo].[Ingrediente] ([Id_ingrediente], [nombre], [cantidad], [unidad], [precio], [tipo]) VALUES (22, N'Pan rallado', CAST(200.00 AS Decimal(9, 2)), N'Gramos', CAST(1.65 AS Decimal(9, 2)), N'Panaderia')
INSERT INTO [dbo].[Ingrediente] ([Id_ingrediente], [nombre], [cantidad], [unidad], [precio], [tipo]) VALUES (23, N'Pechuga de pollo', CAST(200.00 AS Decimal(9, 2)), N'Gramos', CAST(4.52 AS Decimal(9, 2)), N'Animal')
INSERT INTO [dbo].[Ingrediente] ([Id_ingrediente], [nombre], [cantidad], [unidad], [precio], [tipo]) VALUES (24, N'Lechuga', CAST(1.00 AS Decimal(9, 2)), N'Unidad', CAST(1.00 AS Decimal(9, 2)), N'Hortaliza')
INSERT INTO [dbo].[Ingrediente] ([Id_ingrediente], [nombre], [cantidad], [unidad], [precio], [tipo]) VALUES (25, N'Mayonesa', CAST(250.00 AS Decimal(9, 2)), N'Gramos', CAST(1.35 AS Decimal(9, 2)), N'Salsa')
INSERT INTO [dbo].[Ingrediente] ([Id_ingrediente], [nombre], [cantidad], [unidad], [precio], [tipo]) VALUES (26, N'Magret de pato', CAST(1.00 AS Decimal(9, 2)), N'Unidad', CAST(5.63 AS Decimal(9, 2)), N'Animal')
INSERT INTO [dbo].[Ingrediente] ([Id_ingrediente], [nombre], [cantidad], [unidad], [precio], [tipo]) VALUES (27, N'Queso', CAST(500.00 AS Decimal(9, 2)), N'Gramos', CAST(5.80 AS Decimal(9, 2)), N'Lacteo')
INSERT INTO [dbo].[Ingrediente] ([Id_ingrediente], [nombre], [cantidad], [unidad], [precio], [tipo]) VALUES (28, N'Garbanzo', CAST(500.00 AS Decimal(9, 2)), N'Gramos', CAST(2.12 AS Decimal(9, 2)), N'Legumbre')
INSERT INTO [dbo].[Ingrediente] ([Id_ingrediente], [nombre], [cantidad], [unidad], [precio], [tipo]) VALUES (29, N'Espinacas', CAST(500.00 AS Decimal(9, 2)), N'Gramos', CAST(3.20 AS Decimal(9, 2)), N'Hortalizas')
INSERT INTO [dbo].[Ingrediente] ([Id_ingrediente], [nombre], [cantidad], [unidad], [precio], [tipo]) VALUES (30, N'Pimenton dulce', CAST(50.00 AS Decimal(9, 2)), N'Gramos', CAST(2.65 AS Decimal(9, 2)), N'Especia')
INSERT INTO [dbo].[Ingrediente] ([Id_ingrediente], [nombre], [cantidad], [unidad], [precio], [tipo]) VALUES (31, N'Comino', CAST(50.00 AS Decimal(9, 2)), N'Gramos', CAST(2.85 AS Decimal(9, 2)), N'Especia')
INSERT INTO [dbo].[Ingrediente] ([Id_ingrediente], [nombre], [cantidad], [unidad], [precio], [tipo]) VALUES (32, N'Agua', CAST(5000.00 AS Decimal(9, 2)), N'Mililitros', CAST(50.00 AS Decimal(9, 2)), N'Bebida')
INSERT INTO [dbo].[Ingrediente] ([Id_ingrediente], [nombre], [cantidad], [unidad], [precio], [tipo]) VALUES (33, N'Lentejas', CAST(500.00 AS Decimal(9, 2)), N'Gramos', CAST(2.12 AS Decimal(9, 2)), N'Legumbre')
INSERT INTO [dbo].[Ingrediente] ([Id_ingrediente], [nombre], [cantidad], [unidad], [precio], [tipo]) VALUES (34, N'Zanahoria', CAST(5.00 AS Decimal(9, 2)), N'Unidad', CAST(1.50 AS Decimal(9, 2)), N'Hortaliza')
INSERT INTO [dbo].[Ingrediente] ([Id_ingrediente], [nombre], [cantidad], [unidad], [precio], [tipo]) VALUES (35, N'Perejil', CAST(25.00 AS Decimal(9, 2)), N'Gramos', CAST(1.00 AS Decimal(9, 2)), N'Especia')
INSERT INTO [dbo].[Ingrediente] ([Id_ingrediente], [nombre], [cantidad], [unidad], [precio], [tipo]) VALUES (36, N'Calabacin', CAST(1.00 AS Decimal(9, 2)), N'Unidad', CAST(1.00 AS Decimal(9, 2)), N'Hortaliza')
INSERT INTO [dbo].[Ingrediente] ([Id_ingrediente], [nombre], [cantidad], [unidad], [precio], [tipo]) VALUES (37, N'Tomate', CAST(1.00 AS Decimal(9, 2)), N'Unidad', CAST(1.00 AS Decimal(9, 2)), N'Hortaliza')
INSERT INTO [dbo].[Ingrediente] ([Id_ingrediente], [nombre], [cantidad], [unidad], [precio], [tipo]) VALUES (38, N'Avellanas', CAST(100.00 AS Decimal(9, 2)), N'Gramos', CAST(5.00 AS Decimal(9, 2)), N'Fruto seco')
INSERT INTO [dbo].[Ingrediente] ([Id_ingrediente], [nombre], [cantidad], [unidad], [precio], [tipo]) VALUES (39, N'Tomillo', CAST(50.00 AS Decimal(9, 2)), N'Gramos', CAST(0.50 AS Decimal(9, 2)), N'Especia')
INSERT INTO [dbo].[Ingrediente] ([Id_ingrediente], [nombre], [cantidad], [unidad], [precio], [tipo]) VALUES (40, N'Tofu', CAST(500.00 AS Decimal(9, 2)), N'Gramos', CAST(6.52 AS Decimal(9, 2)), N'Vegano')
INSERT INTO [dbo].[Ingrediente] ([Id_ingrediente], [nombre], [cantidad], [unidad], [precio], [tipo]) VALUES (41, N'Champiñones', CAST(12.00 AS Decimal(9, 2)), N'Unidad', CAST(2.25 AS Decimal(9, 2)), N'Hongo')
INSERT INTO [dbo].[Ingrediente] ([Id_ingrediente], [nombre], [cantidad], [unidad], [precio], [tipo]) VALUES (42, N'Pimiento verde', CAST(1.00 AS Decimal(9, 2)), N'Unidad', CAST(1.00 AS Decimal(9, 2)), N'Hortaliza')
INSERT INTO [dbo].[Ingrediente] ([Id_ingrediente], [nombre], [cantidad], [unidad], [precio], [tipo]) VALUES (43, N'Maiz dulce', CAST(125.00 AS Decimal(9, 2)), N'Gramos', CAST(3.25 AS Decimal(9, 2)), N'Hortaliza')
INSERT INTO [dbo].[Ingrediente] ([Id_ingrediente], [nombre], [cantidad], [unidad], [precio], [tipo]) VALUES (44, N'Salsa de soja', CAST(100.00 AS Decimal(9, 2)), N'Mililitros', CAST(2.25 AS Decimal(9, 2)), N'Salsa')
INSERT INTO [dbo].[Ingrediente] ([Id_ingrediente], [nombre], [cantidad], [unidad], [precio], [tipo]) VALUES (45, N'Brocoli', CAST(1.00 AS Decimal(9, 2)), N'Unidad', CAST(1.00 AS Decimal(9, 2)), N'Hortaliza')
INSERT INTO [dbo].[Ingrediente] ([Id_ingrediente], [nombre], [cantidad], [unidad], [precio], [tipo]) VALUES (46, N'Pepino', CAST(1.00 AS Decimal(9, 2)), N'Unidad', CAST(1.00 AS Decimal(9, 2)), N'Hortaliza')
INSERT INTO [dbo].[Ingrediente] ([Id_ingrediente], [nombre], [cantidad], [unidad], [precio], [tipo]) VALUES (47, N'Mango', CAST(1.00 AS Decimal(9, 2)), N'Unidad', CAST(1.00 AS Decimal(9, 2)), N'Fruta')
INSERT INTO [dbo].[Ingrediente] ([Id_ingrediente], [nombre], [cantidad], [unidad], [precio], [tipo]) VALUES (48, N'Hierbabuena', CAST(50.00 AS Decimal(9, 2)), N'Gramos', CAST(0.50 AS Decimal(9, 2)), N'Especia')
INSERT INTO [dbo].[Ingrediente] ([Id_ingrediente], [nombre], [cantidad], [unidad], [precio], [tipo]) VALUES (49, N'Espirales vegetales', CAST(500.00 AS Decimal(9, 2)), N'Gramos', CAST(0.85 AS Decimal(9, 2)), N'Pasta')
INSERT INTO [dbo].[Ingrediente] ([Id_ingrediente], [nombre], [cantidad], [unidad], [precio], [tipo]) VALUES (50, N'Salmon', CAST(500.00 AS Decimal(9, 2)), N'Gramos', CAST(5.25 AS Decimal(9, 2)), N'Animal')
INSERT INTO [dbo].[Ingrediente] ([Id_ingrediente], [nombre], [cantidad], [unidad], [precio], [tipo]) VALUES (51, N'Nueces', CAST(100.00 AS Decimal(9, 2)), N'Gramos', CAST(5.00 AS Decimal(9, 2)), N'Fruto seco')
INSERT INTO [dbo].[Ingrediente] ([Id_ingrediente], [nombre], [cantidad], [unidad], [precio], [tipo]) VALUES (52, N'Kikos', CAST(100.00 AS Decimal(9, 2)), N'Gramos', CAST(5.00 AS Decimal(9, 2)), N'Fruto seco')
INSERT INTO [dbo].[Ingrediente] ([Id_ingrediente], [nombre], [cantidad], [unidad], [precio], [tipo]) VALUES (53, N'Esparragos', CAST(500.00 AS Decimal(9, 2)), N'Gramos', CAST(3.20 AS Decimal(9, 2)), N'Hortaliza')
INSERT INTO [dbo].[Ingrediente] ([Id_ingrediente], [nombre], [cantidad], [unidad], [precio], [tipo]) VALUES (54, N'Pipas de girasol', CAST(100.00 AS Decimal(9, 2)), N'Gramos', CAST(5.00 AS Decimal(9, 2)), N'Fruto seco')
INSERT INTO [dbo].[Ingrediente] ([Id_ingrediente], [nombre], [cantidad], [unidad], [precio], [tipo]) VALUES (55, N'Vinagre', CAST(1000.00 AS Decimal(9, 2)), N'Mililitros', CAST(3.70 AS Decimal(9, 2)), N'Salsa')
INSERT INTO [dbo].[Ingrediente] ([Id_ingrediente], [nombre], [cantidad], [unidad], [precio], [tipo]) VALUES (56, N'Patatas', CAST(1.00 AS Decimal(9, 2)), N'Unidad', CAST(0.25 AS Decimal(9, 2)), N'Hortaliza')
INSERT INTO [dbo].[Ingrediente] ([Id_ingrediente], [nombre], [cantidad], [unidad], [precio], [tipo]) VALUES (57, N'Pimiento rojo', CAST(1.00 AS Decimal(9, 2)), N'Unidad', CAST(1.00 AS Decimal(9, 2)), N'Hortaliza')
